programa {
  inclua biblioteca Matematica --> mat
  funcao inicio() {
    real nota

    escreva("Nota: ")
    leia(nota)

    se(nota >= 9 e nota <= 10){
      escreva("NOTA = ", mat.arredondar(nota,1), " CONCEITO = A") }
    
    se(nota >= 7.5 e nota < 9){
      escreva("NOTA = ", mat.arredondar(nota,1), " CONCEITO = B") }

    se(nota >= 6 e nota < 7.5){
      escreva("NOTA = ", mat.arredondar(nota,1), " CONCEITO = C") }

    se(nota >= 0 e nota < 6){
      escreva("NOTA = ", mat.arredondar(nota,1), " CONCEITO = D") }
  }
}
