package main
import "fmt"

func main() {
    pop, geral, arq, cad, total, mult1, mult2, mult3, mult4, div, ing, teste, contador := 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    fmt.Println("Quantos jogos testes são?")
    fmt.Scanf("%v", &teste)
    
    for contador != teste{
        
        contador = contador + 1
        
        fmt.Println("Digite o total de ingressos comprados no jogo N", contador, ": ")
        fmt.Scanf("%v", &ing)
        fmt.Println("Digite a porcentagem de ingressos populares: ")
        fmt.Scanf("%v", &pop)
        fmt.Println("Digite a porcentagem de ingressos geral: ")
        fmt.Scanf("%v", &geral)
        fmt.Println("Digite a porcentagem de ingressos arquibancada: ")
        fmt.Scanf("%v", &arq)
        fmt.Println("Digite a porcentagem de ingressos cadeira: ")
        fmt.Scanf("%v", &cad)
        
        div = ing / 100 
     mult1 = div * pop 
     mult2 = div * geral * 5
     mult3 = div * arq * 10
     mult4 = div * cad * 20 
     total = mult1 + mult2 + mult3 + mult4 
     
     fmt.Println("A RENDA DO JOGO N", contador," É: ", total, "!\n")

    }
}
