package main
import "fmt"

func main() {
    var cliente, consumo, valor float64
    var tipo string
    
    fmt.Println("Conta: ")
    fmt.Scanf("%f", &cliente)
    fmt.Println("Metros cúbicos consumidos: ")
    fmt.Scanf("%f", &consumo)
    fmt.Println("Qual tipo de consumidor você é? ")
    fmt.Scanf("%v", &tipo)
    
   if tipo == "R" {
        valor = 5 + consumo * 0.05}
    
    if tipo == "C"{
        if consumo <= 80{
            valor = 500
        }else {
            valor = 500 + 0.25 * (consumo - 80)}}
    
  if tipo == "I"{
      if consumo <= 100{
          valor = 800
      } else {
          valor = 800 + 0.04 * (consumo - 100)}
          }
    
    fmt.Println("CONTA =  ", cliente)
    fmt.Println("VALOR DA CONTA = ", valor)
      
    
    
}
